OPENAI_API_TYPE=azure
OPENAI_DEPLOYMENT_NAME=gpt4-8k-deploy-1
OPENAI_MODEL=gpt-4
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_BASE=https://copper-gpt4-1.openai.azure.com/
OPENAI_API_KEY=57e00b999398482fba73192631335857
